<!doctype html>
<html>
    <head>
        <title> update a Book Entry</title>
        <link href="styles/style1.css" rel="stylesheet">
        <link href="styles/style2a.css" rel="stylesheet">
    </head>
    <body style="background-color:lavenderblush;">
        <div class="main" style="background-color: cadetblue;"> 
            <ul style="text-align: center;">
                <li><a href="create.html" class="myA"> Create Entry</a></li>
                <li><a href="retrieve.html" class="myA"> Retrieve Entry </a></li>
                <li><a href="homepage.html" class="myA"> Home </a></li>
                <li><a href="delete.html" class="myA"> Delete Entry </a></li>
                <li><a href="aboutcreator.html" class="myA"> About Creator </a></li>
                </ul> 
        </div>
        <div class="meat">
            <h1 class="myH1"> Update a Book Entry </h1>
            <img class="myIMG" src="pics/Book5.jpg">
            <h2 class="myH2"> Description </h2>
            <p class="myP"> This is where a user will be able to add to or change part of a previous entry.<br>
             This will show once the Database is implemented.</p>
        </div>
    </body>
</html>